# coding = UTF-8

__author__ = 'Ruslan Cashaev'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# если ввод числа из консоли
number = input('Введи число')
while not number.isdigit():
    print('ошибка, нужны только цифры')
    number = input('Введи число')
# решение с for
for _ in number:
    print(_)
# решение while
i = 0
while i < len(number):
    print(number[i])
    i += 1

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# решение через через дополнительную переменную и арифметику,
# для простоты допускаем что вводят только цифры

variableA = input('Значение А: ')
while not variableA.isdigit():
    print('ошибка, нужны только цифры')
    variableA = input('Значение А: ')
variableB = input('Значение B: ')
while not variableB.isdigit():
    print('ошибка, нужны только цифры')
    variableB = input('Значение B: ')
variableC = int(variableB) + int(variableA)
variableB = variableC - int(variableB)
variableA = variableC - int(variableA)
print('Меняем переменные местами:')
print('Переменная А:', variableA, 'Переменная B:', variableB)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = input('Введи свой возраст: ')
while not age.isdigit():
    print('ошибка, нужны только цифры')
    age = input('Введи свой возраст: ')
if int(age) >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
